platform :ios, '7.0'

source 'https://github.com/CocoaPods/Specs.git'
#source 'https://git.sftc.it/softec-ios/softeccocoapods.git'

xcodeproj 'CommonUtilsTest.xcodeproj'
 
target 'CommonUtilsTest' do
    #pod 'AFNetworkActivityLogger'
    pod 'CommonUtils', :path =>  '.'
    #pod 'CommonUtilsAds', :path =>  '../CommonUtilsAds'
    pod 'Appirater'
    #pod 'AFNetworking', '~>1.x'
end
